# poc-spring-java-junit5

./: README.md  build.gradle
src/main/java/br/com/fiap/api/: BackendApplication.java
src/main/java/br/com/fiap/api/config/: ApplicationConfig.java
src/main/java/br/com/fiap/api/controller/: MensagemController.java
src/main/java/br/com/fiap/api/exception/: MensagemNotFoundException.java
src/main/java/br/com/fiap/api/model/: Mensagem.java
src/main/java/br/com/fiap/api/repository/: MensagemRepository.java
src/main/java/br/com/fiap/api/service/: MensagemService.java  MensagemServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/br/com/fiap/api/controller/: MensagemControllerIntegrationTest.java  MensagemControllerTest.java
src/test/java/br/com/fiap/api/repository/: MensagemRepositoryIntegrationTest.java  MensagemRepositoryTest.java
src/test/java/br/com/fiap/api/service/: MensagemServiceIntegrationTest.java  MensagemServiceTest.java
src/test/java/br/com/fiap/api/utils/: MensagemHelper.java
src/test/resources/: data.sql
src/test/resources/schemas/: error.schema.json  mensagem.page.schema.json  mensagem.schema.json
